In [1]:
import pandas as pd

In [2]:
pd.read_csv('D:\\Machine Learning\\data.csv')

   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1     10          2             9             3       5       50
1   2     10          6             8             2       0       80
2   3     10          3             8             2       4       60
3   4     11          0            10             1       5       45
4   5     11          4             7             2       0       75
5   6     11         10             7             0       0       96
6   7     12          4             6             0       0       80
7   8     12         10             6             2       0       90
8   9     12          2             8             2       4       60
9  10     12          6             9             1       0       85

In [3]:
#just for indexing the columns.
df=pd.read_csv('D:\\Machine Learning\\data.csv',header=None)
df

     0      1          2             3             4       5        6
0   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
1    1     10          2             9             3       5       50
2    2     10          6             8             2       0       80
3    3     10          3             8             2       4       60
4    4     11          0            10             1       5       45
5    5     11          4             7             2       0       75
6    6     11         10             7             0       0       96
7    7     12          4             6             0       0       80
8    8     12         10             6             2       0       90
9    9     12          2             8             2       4       60
10  10     12          6             9             1       0       85

In [5]:
#for using any named header in prefix but always use header with it.
df=pd.read_csv('D:\\Machine Learning\\data.csv',prefix=' Columns',header=None)
df

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6
0,ID,class,study_hrs,sleeping_hrs,social_media,gaming,percent
1,1,10,2,9,3,5,50
2,2,10,6,8,2,0,80
3,3,10,3,8,2,4,60
4,4,11,0,10,1,5,45
5,5,11,4,7,2,0,75
6,6,11,10,7,0,0,96
7,7,12,4,6,0,0,80
8,8,12,10,6,2,0,90
9,9,12,2,8,2,4,60
10,10,12,6,9,1,0,85

In [8]:
#for giving names or heading to the columns
df=pd.read_csv('D:\\Machine Learning\\data.csv',names=['A','B','C','D','E','F','G'])
df

     A      B          C             D             E       F        G
0   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
1    1     10          2             9             3       5       50
2    2     10          6             8             2       0       80
3    3     10          3             8             2       4       60
4    4     11          0            10             1       5       45
5    5     11          4             7             2       0       75
6    6     11         10             7             0       0       96
7    7     12          4             6             0       0       80
8    8     12         10             6             2       0       90
9    9     12          2             8             2       4       60
10  10     12          6             9             1       0       85