In [1]:
import pandas as pd

In [2]:
pd.read_csv('D:\\Machine Learning\\data.csv')

   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1     10          2             9             3       5       50
1   2     10          6             8             2       0       80
2   3     10          3             8             2       4       60
3   4     11          0            10             1       5       45
4   5     11          4             7             2       0       75
5   6     11         10             7             0       0       96
6   7     12          4             6             0       0       80
7   8     12         10             6             2       0       90
8   9     12          2             8             2       4       60
9  10     12          6             9             1       0       85

In [3]:
df=pd.read_csv('D:\\Machine Learning\\data.csv')
df

   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1     10          2             9             3       5       50
1   2     10          6             8             2       0       80
2   3     10          3             8             2       4       60
3   4     11          0            10             1       5       45
4   5     11          4             7             2       0       75
5   6     11         10             7             0       0       96
6   7     12          4             6             0       0       80
7   8     12         10             6             2       0       90
8   9     12          2             8             2       4       60
9  10     12          6             9             1       0       85

# head() function

In [9]:
#gives first 7 rows
df.head(7)

   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1     10          2             9             3       5       50
1   2     10          6             8             2       0       80
2   3     10          3             8             2       4       60
3   4     11          0            10             1       5       45
4   5     11          4             7             2       0       75
5   6     11         10             7             0       0       96
6   7     12          4             6             0       0       80

In [6]:
df.head(1)

   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1     10          2             9             3       5       50

# tail() function

In [8]:
#gives last two rows
df.tail(2)

   ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
8   9     12          2             8             2       4       60
9  10     12          6             9             1       0       85

# Arguments in read_csv()

In [11]:
#for changing the data-type of desired columns

df=pd.read_csv('D:\\Machine Learning\\data.csv',dtype={'ID':'float64'})
df

     ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1.0     10          2             9             3       5       50
1   2.0     10          6             8             2       0       80
2   3.0     10          3             8             2       4       60
3   4.0     11          0            10             1       5       45
4   5.0     11          4             7             2       0       75
5   6.0     11         10             7             0       0       96
6   7.0     12          4             6             0       0       80
7   8.0     12         10             6             2       0       90
8   9.0     12          2             8             2       4       60
9  10.0     12          6             9             1       0       85

In [12]:
df=pd.read_csv('D:\\Machine Learning\\data.csv',dtype={'ID':'float64','study_hrs':'float64'})
df

     ID  class  study_hrs  sleeping_hrs  social_media  gaming  percent
0   1.0     10        2.0             9             3       5       50
1   2.0     10        6.0             8             2       0       80
2   3.0     10        3.0             8             2       4       60
3   4.0     11        0.0            10             1       5       45
4   5.0     11        4.0             7             2       0       75
5   6.0     11       10.0             7             0       0       96
6   7.0     12        4.0             6             0       0       80
7   8.0     12       10.0             6             2       0       90
8   9.0     12        2.0             8             2       4       60
9  10.0     12        6.0             9             1       0       85