In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv')
df

   roll      name branch  marks  percent
0     1        aa     cs   12.0     10.0
1     2        bb     cs   88.0     88.0
2     3        cc   mech   44.0     44.0
3     4        dd  civil   55.0     55.0
4     5        no    NaN    NaN      NaN
5     6        ee     cs   99.0     99.0
6     7        ff   entc   55.0     66.0
7     8  no value    NaN    NaN      NaN
8     9  not appl    NaN    NaN      NaN
9    10        zz     cs   78.0     78.0

In [5]:
#na_values takes parameters that will be converted into NaN
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv',na_values=['no','no value','not appl'])
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

In [7]:
#for applying NaN value to the specific column only
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv',na_values={'name':'no value'})
df

   roll      name branch  marks  percent
0     1        aa     cs   12.0     10.0
1     2        bb     cs   88.0     88.0
2     3        cc   mech   44.0     44.0
3     4        dd  civil   55.0     55.0
4     5        no    NaN    NaN      NaN
5     6        ee     cs   99.0     99.0
6     7        ff   entc   55.0     66.0
7     8       NaN    NaN    NaN      NaN
8     9  not appl    NaN    NaN      NaN
9    10        zz     cs   78.0     78.0

In [8]:
#na_values takes parameters dictionary
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv',na_values={'name':['no value','no','not appl']})
df

   roll name branch  marks  percent
0     1   aa     cs   12.0     10.0
1     2   bb     cs   88.0     88.0
2     3   cc   mech   44.0     44.0
3     4   dd  civil   55.0     55.0
4     5  NaN    NaN    NaN      NaN
5     6   ee     cs   99.0     99.0
6     7   ff   entc   55.0     66.0
7     8  NaN    NaN    NaN      NaN
8     9  NaN    NaN    NaN      NaN
9    10   zz     cs   78.0     78.0

# keep_default_na

In [11]:
#if it is false then keeps the records as it is without assigning NaN
#by default True
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv',keep_default_na=False)
df

   roll      name branch marks percent
0     1        aa     cs    12      10
1     2        bb     cs    88      88
2     3        cc   mech    44      44
3     4        dd  civil    55      55
4     5        no
5     6        ee     cs    99      99
6     7        ff   entc    55      66
7     8  no value
8     9  not appl
9    10        zz     cs    78      78

# na_filter

In [12]:
#It is used to increase performance
#use it only when csv doesnt contain any NaN value
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv',na_filter=False)
df

   roll      name branch marks percent
0     1        aa     cs    12      10
1     2        bb     cs    88      88
2     3        cc   mech    44      44
3     4        dd  civil    55      55
4     5        no
5     6        ee     cs    99      99
6     7        ff   entc    55      66
7     8  no value
8     9  not appl
9    10        zz     cs    78      78

# isnull()

In [15]:
#isnull simply prints true is there is no record and false if contains record
df=pd.read_csv('D:\\\Machine Learning\\newdata.csv')
df.isnull()

    roll   name  branch  marks  percent
0  False  False   False  False    False
1  False  False   False  False    False
2  False  False   False  False    False
3  False  False   False  False    False
4  False  False    True   True     True
5  False  False   False  False    False
6  False  False   False  False    False
7  False  False    True   True     True
8  False  False    True   True     True
9  False  False   False  False    False

# sum of null values

In [16]:
df.isnull().sum()

roll       0
name       0
branch     3
marks      3
percent    3
dtype: int64

# Total Null values

In [17]:
df.isnull().sum().sum()

9

# notnull()

In [19]:
df.notnull() #prints true if reord present else false

   roll  name  branch  marks  percent
0  True  True    True   True     True
1  True  True    True   True     True
2  True  True    True   True     True
3  True  True    True   True     True
4  True  True   False  False    False
5  True  True    True   True     True
6  True  True    True   True     True
7  True  True   False  False    False
8  True  True   False  False    False
9  True  True    True   True     True